# file-uploading-web-app

./: Dockerfile  pom.xml  readme.md
src/main/java/eu/immontilla/poc/secureupload/: App.java
src/main/java/eu/immontilla/poc/secureupload/controller/: MainController.java
src/main/java/eu/immontilla/poc/secureupload/exception/: RestExceptionHandler.java
src/main/java/eu/immontilla/poc/secureupload/helper/: Constants.java  FileHelper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: code.js
src/test/java/eu/immontilla/poc/secureupload/: AppTests.java  FileHelperTests.java  MainControllerTests.java
src/test/resources/: fake-csv-it-is-a-png-file.csv  libre-office-csv-file.csv
